---
- name: Include variables
  ansible.builtin.include_vars: "{{ ansible_distribution | regex_replace(' ', '_') | lower }}.yml"

- ansible.builtin.include_tasks: "check_{{ ansible_distribution | regex_replace(' ', '_') | lower }}.yml"
  tags: prepare

- ansible.builtin.include_tasks: "prepare_{{ ansible_distribution | regex_replace(' ', '_') | lower }}.yml"
  tags: prepare

- ansible.builtin.include_tasks: prepare.yml
  tags: prepare

- ansible.builtin.include_tasks: install.yml
  tags: install

- ansible.builtin.include_tasks: content.yml
  tags: content

- ansible.builtin.include_tasks: monitoring.yml
  tags: monitoring
  when: uyuni_enable_monitoring | bool
